resource "aws_glue_security_configuration" "glue" {
  name = format(
          "%s-%s-glue-security",
           var.project_name,
           var.platforme_name,
         )

  encryption_configuration {
    cloudwatch_encryption {
      cloudwatch_encryption_mode = "SSE-KMS"
      kms_key_arn        = aws_kms_key.glue.arn
    }

    job_bookmarks_encryption {
      job_bookmarks_encryption_mode = "CSE-KMS"
      kms_key_arn        = aws_kms_key.glue.arn
    }

    s3_encryption {
      kms_key_arn        = aws_kms_key.glue.arn
      s3_encryption_mode = "SSE-KMS"
    }
  }
}
